%macro w2 2
; Ensures that the load doesn't read past the end.
%1 [r15 - %2]

; Ensures the load doesn't read before the start.
%1 [r14]
%endmacro

%macro r2 2
; Ensures that the load doesn't read past the end.
%1 [r15 - %2]

; Ensures the load doesn't read before the start.
%1 [r14]
%endmacro

%macro w3 3
; Ensures that the load doesn't read past the end.
%1 [r15 - %2], %3

; Ensures the load doesn't read before the start.
%1 [r14], %3
%endmacro

%macro w3_size 3
; Ensures that the load doesn't read past the end.
%1 %3 [r15 - %2]

; Ensures the load doesn't read before the start.
%1 %3 [r14]
%endmacro

%macro r3 3
; Ensures that the load doesn't read past the end.
%1 %3, [r15 - %2]

; Ensures the load doesn't read before the start.
%1 %3, [r14]
%endmacro

%macro rw3 3
r3 %1, %2, %3
w3 %1, %2, %3
%endmacro

%macro w4 4
; Ensures that the load doesn't read past the end.
%1 [r15 - %2], %3, %4

; Ensures the load doesn't read before the start.
%1 [r14], %3, %4
%endmacro

%macro w4_size 4
; Ensures that the load doesn't read past the end.
%1 %3 [r15 - %2], %4

; Ensures the load doesn't read before the start.
%1 %3 [r14], %4
%endmacro

%macro r4 4
; Ensures that the load doesn't read past the end.
%1 %3, [r15 - %2], %4

; Ensures the load doesn't read before the start.
%1 %3, [r14], %4
%endmacro

%macro r4_size 4
; Ensures that the load doesn't read past the end.
%1 %4, %3 [r15 - %2]

; Ensures the load doesn't read before the start.
%1 %4, %3 [r14]
%endmacro

%macro rw4 4
r4 %1, %2, %3, %4
w4 %1, %2, %3, %3
%endmacro

%macro r4_fma 4
; Ensures that the load doesn't read past the end.
%1 %3, %4, [r15 - %2]

; Ensures the load doesn't read before the start.
%1 %3, %4, [r14]
%endmacro

%macro r5_fma_sized 5
; Ensures that the load doesn't read past the end.
%1 %4, %5, %3 [r15 - %2]

; Ensures the load doesn't read before the start.
%1 %4, %5, %3 [r14]
%endmacro

%macro w5_size 5
; Ensures that the load doesn't read past the end.
%1 %3 [r15 - %2], %4, %5

; Ensures the load doesn't read before the start.
%1 %3 [r14], %4, %5
%endmacro

%macro r5_size 5
; Ensures that the load doesn't read past the end.
%1 %4, %3 [r15 - %2], %5

; Ensures the load doesn't read before the start.
%1 %4, %3 [r14], %5
%endmacro

