// symtab
{"libGL:glXChooseVisual", (voidFunc*)&glXChooseVisual},
{"libGL:glXCreateContext", (voidFunc*)&glXCreateContext},
{"libGL:glXDestroyContext", (voidFunc*)&glXDestroyContext},
{"libGL:glXMakeCurrent", (voidFunc*)&glXMakeCurrent},
{"libGL:glXCopyContext", (voidFunc*)&glXCopyContext},
{"libGL:glXSwapBuffers", (voidFunc*)&glXSwapBuffers},
{"libGL:glXCreateGLXPixmap", (voidFunc*)&glXCreateGLXPixmap},
{"libGL:glXDestroyGLXPixmap", (voidFunc*)&glXDestroyGLXPixmap},
{"libGL:glXQueryExtension", (voidFunc*)&glXQueryExtension},
{"libGL:glXQueryVersion", (voidFunc*)&glXQueryVersion},
{"libGL:glXIsDirect", (voidFunc*)&glXIsDirect},
{"libGL:glXGetConfig", (voidFunc*)&glXGetConfig},
{"libGL:glXGetCurrentContext", (voidFunc*)&glXGetCurrentContext},
{"libGL:glXGetCurrentDrawable", (voidFunc*)&glXGetCurrentDrawable},
{"libGL:glXWaitGL", (voidFunc*)&glXWaitGL},
{"libGL:glXWaitX", (voidFunc*)&glXWaitX},
{"libGL:glXUseXFont", (voidFunc*)&glXUseXFont},
{"libGL:glXQueryExtensionsString", (voidFunc*)&glXQueryExtensionsString},
{"libGL:glXQueryServerString", (voidFunc*)&glXQueryServerString},
{"libGL:glXGetClientString", (voidFunc*)&glXGetClientString},
{"libGL:glXCreateContextAttribsARB", (voidFunc*)&glXCreateContextAttribsARB},
{"libGL:glXChooseFBConfig", (voidFunc*)&glXChooseFBConfig},
{"libGL:glXQueryDrawable", (voidFunc*)&glXQueryDrawable},
{"libGL:glXGetSwapIntervalMESA", (voidFunc*)&glXGetSwapIntervalMESA},
{"libGL:glClearColor", (voidFunc*)&glClearColor},
{"libGL:glClear", (voidFunc*)&glClear},
{"libGL:glBegin", (voidFunc*)&glBegin},
{"libGL:glCallList", (voidFunc*)&glCallList},
{"libGL:glDeleteLists", (voidFunc*)&glDeleteLists},
{"libGL:glDrawBuffer", (voidFunc*)&glDrawBuffer},
{"libGL:glEnable", (voidFunc*)&glEnable},
{"libGL:glFrustum", (voidFunc*)&glFrustum},
{"libGL:glGenLists", (voidFunc*)&glGenLists},
{"libGL:glGetString", (voidFunc*)&glGetString},
{"libGL:glLightfv", (voidFunc*)&glLightfv},
{"libGL:glMaterialfv", (voidFunc*)&glMaterialfv},
{"libGL:glMatrixMode", (voidFunc*)&glMatrixMode},
{"libGL:glNewList", (voidFunc*)&glNewList},
{"libGL:glNormal3f", (voidFunc*)&glNormal3f},
{"libGL:glRotatef", (voidFunc*)&glRotatef},
{"libGL:glShadeModel", (voidFunc*)&glShadeModel},
{"libGL:glTranslated", (voidFunc*)&glTranslated},
{"libGL:glTranslatef", (voidFunc*)&glTranslatef},
{"libGL:glVertex3f", (voidFunc*)&glVertex3f},
{"libGL:glViewport", (voidFunc*)&glViewport},
{"libGL:glEnd", (voidFunc*)&glEnd},
{"libGL:glEndList", (voidFunc*)&glEndList},
{"libGL:glLoadIdentity", (voidFunc*)&glLoadIdentity},
{"libGL:glPopMatrix", (voidFunc*)&glPopMatrix},
{"libGL:glPushMatrix", (voidFunc*)&glPushMatrix},
{"libGL:glIsEnabled", (voidFunc*)&glIsEnabled},
{"libGL:glGetError", (voidFunc*)&glGetError},
{"libGL:glXCreateNewContext", (voidFunc*)&glXCreateNewContext},
{"libGL:glXCreateWindow", (voidFunc*)&glXCreateWindow},
{"libGL:glXMakeContextCurrent", (voidFunc*)&glXMakeContextCurrent},
{"libGL:glActiveTexture", (voidFunc*)&glActiveTexture},
{"libGL:glBindTexture", (voidFunc*)&glBindTexture},
{"libGL:glBlendColor", (voidFunc*)&glBlendColor},
{"libGL:glBlendEquation", (voidFunc*)&glBlendEquation},
{"libGL:glBlendFunc", (voidFunc*)&glBlendFunc},
{"libGL:glClearDepth", (voidFunc*)&glClearDepth},
{"libGL:glClearStencil", (voidFunc*)&glClearStencil},
{"libGL:glColorMask", (voidFunc*)&glColorMask},
{"libGL:glCompressedTexImage2D", (voidFunc*)&glCompressedTexImage2D},
{"libGL:glCompressedTexSubImage2D", (voidFunc*)&glCompressedTexSubImage2D},
{"libGL:glCopyTexImage2D", (voidFunc*)&glCopyTexImage2D},
{"libGL:glCopyTexSubImage2D", (voidFunc*)&glCopyTexSubImage2D},
{"libGL:glCullFace", (voidFunc*)&glCullFace},
{"libGL:glDeleteTextures", (voidFunc*)&glDeleteTextures},
{"libGL:glDepthFunc", (voidFunc*)&glDepthFunc},
{"libGL:glDepthMask", (voidFunc*)&glDepthMask},
{"libGL:glDepthRange", (voidFunc*)&glDepthRange},
{"libGL:glDisable", (voidFunc*)&glDisable},
{"libGL:glDrawArrays", (voidFunc*)&glDrawArrays},
{"libGL:glDrawElements", (voidFunc*)&glDrawElements},
{"libGL:glFrontFace", (voidFunc*)&glFrontFace},
{"libGL:glGenTextures", (voidFunc*)&glGenTextures},
{"libGL:glGetFloatv", (voidFunc*)&glGetFloatv},
{"libGL:glGetIntegerv", (voidFunc*)&glGetIntegerv},
{"libGL:glGetTexImage", (voidFunc*)&glGetTexImage},
{"libGL:glGetTexLevelParameterfv", (voidFunc*)&glGetTexLevelParameterfv},
{"libGL:glPixelStorei", (voidFunc*)&glPixelStorei},
{"libGL:glRasterPos2i", (voidFunc*)&glRasterPos2i},
{"libGL:glReadPixels", (voidFunc*)&glReadPixels},
{"libGL:glScissor", (voidFunc*)&glScissor},
{"libGL:glStencilFunc", (voidFunc*)&glStencilFunc},
{"libGL:glStencilOp", (voidFunc*)&glStencilOp},
{"libGL:glTexImage2D", (voidFunc*)&glTexImage2D},
{"libGL:glTexParameteri", (voidFunc*)&glTexParameteri},
{"libGL:glTexSubImage2D", (voidFunc*)&glTexSubImage2D},
{"libGL:glXDestroyWindow", (voidFunc*)&glXDestroyWindow},
{"libGL:glXGetVisualFromFBConfig", (voidFunc*)&glXGetVisualFromFBConfig},
{"libGL:glFinish", (voidFunc*)&glFinish},
{"libGL:glFlush", (voidFunc*)&glFlush},
{"libGL:glGetStringi", (voidFunc*)&glGetStringi},
{"libGL:glIsProgram", (voidFunc*)&glIsProgram},
{"libGL:glIsShader", (voidFunc*)&glIsShader},
{"libGL:glCheckFramebufferStatus", (voidFunc*)&glCheckFramebufferStatus},
{"libGL:glCheckNamedFramebufferStatus", (voidFunc*)&glCheckNamedFramebufferStatus},
{"libGL:glGetUniformLocation", (voidFunc*)&glGetUniformLocation},
{"libGL:glCreateProgram", (voidFunc*)&glCreateProgram},
{"libGL:glCreateShader", (voidFunc*)&glCreateShader},
{"libGL:glAttachShader", (voidFunc*)&glAttachShader},
{"libGL:glBindAttribLocation", (voidFunc*)&glBindAttribLocation},
{"libGL:glBindBuffer", (voidFunc*)&glBindBuffer},
{"libGL:glBindFragDataLocation", (voidFunc*)&glBindFragDataLocation},
{"libGL:glBindFramebuffer", (voidFunc*)&glBindFramebuffer},
{"libGL:glBindProgramPipeline", (voidFunc*)&glBindProgramPipeline},
{"libGL:glBindRenderbuffer", (voidFunc*)&glBindRenderbuffer},
{"libGL:glBindTextureUnit", (voidFunc*)&glBindTextureUnit},
{"libGL:glBindVertexArray", (voidFunc*)&glBindVertexArray},
{"libGL:glBlendFuncSeparate", (voidFunc*)&glBlendFuncSeparate},
{"libGL:glBufferData", (voidFunc*)&glBufferData},
{"libGL:glBufferSubData", (voidFunc*)&glBufferSubData},
{"libGL:glCompileShader", (voidFunc*)&glCompileShader},
{"libGL:glCompressedTextureSubImage2D", (voidFunc*)&glCompressedTextureSubImage2D},
{"libGL:glCopyTextureSubImage2D", (voidFunc*)&glCopyTextureSubImage2D},
{"libGL:glCreateFramebuffers", (voidFunc*)&glCreateFramebuffers},
{"libGL:glCreateProgramPipelines", (voidFunc*)&glCreateProgramPipelines},
{"libGL:glCreateRenderbuffers", (voidFunc*)&glCreateRenderbuffers},
{"libGL:glCreateTextures", (voidFunc*)&glCreateTextures},
{"libGL:glDebugMessageCallback", (voidFunc*)&glDebugMessageCallback},
{"libGL:glDebugMessageControl", (voidFunc*)&glDebugMessageControl},
{"libGL:glDebugMessageInsert", (voidFunc*)&glDebugMessageInsert},
{"libGL:glDeleteBuffers", (voidFunc*)&glDeleteBuffers},
{"libGL:glDeleteFramebuffers", (voidFunc*)&glDeleteFramebuffers},
{"libGL:glDeleteProgram", (voidFunc*)&glDeleteProgram},
{"libGL:glDeleteProgramPipelines", (voidFunc*)&glDeleteProgramPipelines},
{"libGL:glDeleteRenderbuffers", (voidFunc*)&glDeleteRenderbuffers},
{"libGL:glDeleteShader", (voidFunc*)&glDeleteShader},
{"libGL:glDeleteVertexArrays", (voidFunc*)&glDeleteVertexArrays},
{"libGL:glDetachShader", (voidFunc*)&glDetachShader},
{"libGL:glDisableVertexAttribArray", (voidFunc*)&glDisableVertexAttribArray},
{"libGL:glEnableVertexAttribArray", (voidFunc*)&glEnableVertexAttribArray},
{"libGL:glFramebufferRenderbuffer", (voidFunc*)&glFramebufferRenderbuffer},
{"libGL:glFramebufferTexture2D", (voidFunc*)&glFramebufferTexture2D},
{"libGL:glGenBuffers", (voidFunc*)&glGenBuffers},
{"libGL:glGenerateMipmap", (voidFunc*)&glGenerateMipmap},
{"libGL:glGenerateTextureMipmap", (voidFunc*)&glGenerateTextureMipmap},
{"libGL:glGenFramebuffers", (voidFunc*)&glGenFramebuffers},
{"libGL:glGenProgramPipelines", (voidFunc*)&glGenProgramPipelines},
{"libGL:glGenRenderbuffers", (voidFunc*)&glGenRenderbuffers},
{"libGL:glGenVertexArrays", (voidFunc*)&glGenVertexArrays},
{"libGL:glGetFramebufferAttachmentParameteriv", (voidFunc*)&glGetFramebufferAttachmentParameteriv},
{"libGL:glGetNamedBufferSubData", (voidFunc*)&glGetNamedBufferSubData},
{"libGL:glGetProgramBinary", (voidFunc*)&glGetProgramBinary},
{"libGL:glGetProgramInfoLog", (voidFunc*)&glGetProgramInfoLog},
{"libGL:glGetProgramiv", (voidFunc*)&glGetProgramiv},
{"libGL:glGetProgramPipelineInfoLog", (voidFunc*)&glGetProgramPipelineInfoLog},
{"libGL:glGetProgramPipelineiv", (voidFunc*)&glGetProgramPipelineiv},
{"libGL:glGetShaderInfoLog", (voidFunc*)&glGetShaderInfoLog},
{"libGL:glGetShaderiv", (voidFunc*)&glGetShaderiv},
{"libGL:glGetShaderSource", (voidFunc*)&glGetShaderSource},
{"libGL:glGetTextureImage", (voidFunc*)&glGetTextureImage},
{"libGL:glInvalidateFramebuffer", (voidFunc*)&glInvalidateFramebuffer},
{"libGL:glInvalidateNamedFramebufferData", (voidFunc*)&glInvalidateNamedFramebufferData},
{"libGL:glLinkProgram", (voidFunc*)&glLinkProgram},
{"libGL:glNamedFramebufferRenderbuffer", (voidFunc*)&glNamedFramebufferRenderbuffer},
{"libGL:glNamedFramebufferTexture", (voidFunc*)&glNamedFramebufferTexture},
{"libGL:glNamedRenderbufferStorage", (voidFunc*)&glNamedRenderbufferStorage},
{"libGL:glProgramBinary", (voidFunc*)&glProgramBinary},
{"libGL:glProgramParameteri", (voidFunc*)&glProgramParameteri},
{"libGL:glProgramUniform1f", (voidFunc*)&glProgramUniform1f},
{"libGL:glProgramUniform1i", (voidFunc*)&glProgramUniform1i},
{"libGL:glProgramUniform2fv", (voidFunc*)&glProgramUniform2fv},
{"libGL:glProgramUniform3fv", (voidFunc*)&glProgramUniform3fv},
{"libGL:glProgramUniform4fv", (voidFunc*)&glProgramUniform4fv},
{"libGL:glProgramUniformMatrix4fv", (voidFunc*)&glProgramUniformMatrix4fv},
{"libGL:glRenderbufferStorage", (voidFunc*)&glRenderbufferStorage},
{"libGL:glShaderSource", (voidFunc*)&glShaderSource},
{"libGL:glTexStorage2D", (voidFunc*)&glTexStorage2D},
{"libGL:glTextureParameteri", (voidFunc*)&glTextureParameteri},
{"libGL:glTextureStorage2D", (voidFunc*)&glTextureStorage2D},
{"libGL:glTextureSubImage2D", (voidFunc*)&glTextureSubImage2D},
{"libGL:glUniform1f", (voidFunc*)&glUniform1f},
{"libGL:glUniform1fv", (voidFunc*)&glUniform1fv},
{"libGL:glUniform1i", (voidFunc*)&glUniform1i},
{"libGL:glUniform1iv", (voidFunc*)&glUniform1iv},
{"libGL:glUniform2f", (voidFunc*)&glUniform2f},
{"libGL:glUniform2fv", (voidFunc*)&glUniform2fv},
{"libGL:glUniform2i", (voidFunc*)&glUniform2i},
{"libGL:glUniform2iv", (voidFunc*)&glUniform2iv},
{"libGL:glUniform3f", (voidFunc*)&glUniform3f},
{"libGL:glUniform3fv", (voidFunc*)&glUniform3fv},
{"libGL:glUniform3i", (voidFunc*)&glUniform3i},
{"libGL:glUniform3iv", (voidFunc*)&glUniform3iv},
{"libGL:glUniform4f", (voidFunc*)&glUniform4f},
{"libGL:glUniform4fv", (voidFunc*)&glUniform4fv},
{"libGL:glUniform4i", (voidFunc*)&glUniform4i},
{"libGL:glUniform4iv", (voidFunc*)&glUniform4iv},
{"libGL:glUniformMatrix2fv", (voidFunc*)&glUniformMatrix2fv},
{"libGL:glUniformMatrix3fv", (voidFunc*)&glUniformMatrix3fv},
{"libGL:glUniformMatrix4fv", (voidFunc*)&glUniformMatrix4fv},
{"libGL:glUseProgram", (voidFunc*)&glUseProgram},
{"libGL:glUseProgramStages", (voidFunc*)&glUseProgramStages},
{"libGL:glValidateProgram", (voidFunc*)&glValidateProgram},
{"libGL:glValidateProgramPipeline", (voidFunc*)&glValidateProgramPipeline},
{"libGL:glVertexAttribIPointer", (voidFunc*)&glVertexAttribIPointer},
{"libGL:glVertexAttribPointer", (voidFunc*)&glVertexAttribPointer},
{"libX11:XOpenDisplay", (voidFunc*)&XOpenDisplay},
{"libX11:XCreateColormap", (voidFunc*)&XCreateColormap},
{"libX11:XCreateWindow", (voidFunc*)&XCreateWindow},
{"libX11:XMapWindow", (voidFunc*)&XMapWindow},
{"libX11:XChangeProperty", (voidFunc*)&XChangeProperty},
{"libX11:XCloseDisplay", (voidFunc*)&XCloseDisplay},
{"libX11:XDestroyWindow", (voidFunc*)&XDestroyWindow},
{"libX11:XFree", (voidFunc*)&XFree},
{"libX11:XInternAtom", (voidFunc*)&XInternAtom},
{"libX11:XLookupKeysym", (voidFunc*)&XLookupKeysym},
{"libX11:XLookupString", (voidFunc*)&XLookupString},
{"libX11:XNextEvent", (voidFunc*)&XNextEvent},
{"libX11:XParseGeometry", (voidFunc*)&XParseGeometry},
{"libX11:XPending", (voidFunc*)&XPending},
{"libX11:XSetNormalHints", (voidFunc*)&XSetNormalHints},
{"libX11:XSetStandardProperties", (voidFunc*)&XSetStandardProperties},
{"libX11:XListExtensions", (voidFunc*)&XListExtensions},
{"libX11:XSetLocaleModifiers", (voidFunc*)&XSetLocaleModifiers},
{"libX11:XCreatePixmapCursor", (voidFunc*)&XCreatePixmapCursor},
{"libX11:XCloseIM", (voidFunc*)&XCloseIM},
{"libX11:XDefineCursor", (voidFunc*)&XDefineCursor},
{"libX11:XDrawString16", (voidFunc*)&XDrawString16},
{"libX11:XEventsQueued", (voidFunc*)&XEventsQueued},
{"libX11:XFillRectangle", (voidFunc*)&XFillRectangle},
{"libX11:XFilterEvent", (voidFunc*)&XFilterEvent},
{"libX11:XFlush", (voidFunc*)&XFlush},
{"libX11:XFreeColormap", (voidFunc*)&XFreeColormap},
{"libX11:XFreeCursor", (voidFunc*)&XFreeCursor},
{"libX11:XFreeExtensionList", (voidFunc*)&XFreeExtensionList},
{"libX11:XFreeFont", (voidFunc*)&XFreeFont},
{"libX11:XFreeGC", (voidFunc*)&XFreeGC},
{"libX11:XFreePixmap", (voidFunc*)&XFreePixmap},
{"libX11:XGetErrorDatabaseText", (voidFunc*)&XGetErrorDatabaseText},
{"libX11:XGetErrorText", (voidFunc*)&XGetErrorText},
{"libX11:XGetEventData", (voidFunc*)&XGetEventData},
{"libX11:XGetWindowProperty", (voidFunc*)&XGetWindowProperty},
{"libX11:XGrabPointer", (voidFunc*)&XGrabPointer},
{"libX11:XGrabServer", (voidFunc*)&XGrabServer},
{"libX11:XIconifyWindow", (voidFunc*)&XIconifyWindow},
{"libX11:XIfEvent", (voidFunc*)&XIfEvent},
{"libX11:XInitThreads", (voidFunc*)&XInitThreads},
{"libX11:XMapRaised", (voidFunc*)&XMapRaised},
{"libX11:XMoveResizeWindow", (voidFunc*)&XMoveResizeWindow},
{"libX11:XMoveWindow", (voidFunc*)&XMoveWindow},
{"libX11:XPeekEvent", (voidFunc*)&XPeekEvent},
{"libX11:XQueryExtension", (voidFunc*)&XQueryExtension},
{"libX11:XQueryPointer", (voidFunc*)&XQueryPointer},
{"libX11:XQueryTree", (voidFunc*)&XQueryTree},
{"libX11:XResetScreenSaver", (voidFunc*)&XResetScreenSaver},
{"libX11:XResizeWindow", (voidFunc*)&XResizeWindow},
{"libX11:XSelectInput", (voidFunc*)&XSelectInput},
{"libX11:XSendEvent", (voidFunc*)&XSendEvent},
{"libX11:XSetErrorHandler", (voidFunc*)&XSetErrorHandler},
{"libX11:XSetTransientForHint", (voidFunc*)&XSetTransientForHint},
{"libX11:XSetWMProtocols", (voidFunc*)&XSetWMProtocols},
{"libX11:XSync", (voidFunc*)&XSync},
{"libX11:XTextExtents16", (voidFunc*)&XTextExtents16},
{"libX11:XTranslateCoordinates", (voidFunc*)&XTranslateCoordinates},
{"libX11:XUngrabPointer", (voidFunc*)&XUngrabPointer},
{"libX11:XUngrabServer", (voidFunc*)&XUngrabServer},
{"libX11:XUnmapWindow", (voidFunc*)&XUnmapWindow},
{"libX11:Xutf8LookupString", (voidFunc*)&Xutf8LookupString},
{"libX11:XWarpPointer", (voidFunc*)&XWarpPointer},
{"libX11:XWindowEvent", (voidFunc*)&XWindowEvent},
{"libX11:XCreateBitmapFromData", (voidFunc*)&XCreateBitmapFromData},
{"libX11:XCreatePixmap", (voidFunc*)&XCreatePixmap},
{"libX11:XDestroyIC", (voidFunc*)&XDestroyIC},
{"libX11:XFreeEventData", (voidFunc*)&XFreeEventData},
{"libX11:XLockDisplay", (voidFunc*)&XLockDisplay},
{"libX11:XSetICFocus", (voidFunc*)&XSetICFocus},
{"libX11:XSetWMNormalHints", (voidFunc*)&XSetWMNormalHints},
{"libX11:XUnlockDisplay", (voidFunc*)&XUnlockDisplay},
{"libX11:Xutf8SetWMProperties", (voidFunc*)&Xutf8SetWMProperties},
{"libX11:XLoadQueryFont", (voidFunc*)&XLoadQueryFont},
{"libX11:XCreateGC", (voidFunc*)&XCreateGC},
{"libX11:XGetImage", (voidFunc*)&XGetImage},
{"libX11:XOpenIM", (voidFunc*)&XOpenIM},
