_BASIC_META(DRM_IOCTL_AMDGPU_GEM_CREATE)
_BASIC_META(DRM_IOCTL_AMDGPU_GEM_MMAP)
_BASIC_META(DRM_IOCTL_AMDGPU_CTX)
_BASIC_META(DRM_IOCTL_AMDGPU_BO_LIST)
_BASIC_META(DRM_IOCTL_AMDGPU_CS)
_BASIC_META(DRM_IOCTL_AMDGPU_INFO)
_CUSTOM_META(DRM_IOCTL_AMDGPU_GEM_METADATA, DRM_IOWR(DRM_COMMAND_BASE + DRM_AMDGPU_GEM_METADATA, FEX::HLE::x32::AMDGPU::fex_drm_amdgpu_gem_metadata))
_BASIC_META(DRM_IOCTL_AMDGPU_GEM_WAIT_IDLE)
_BASIC_META(DRM_IOCTL_AMDGPU_GEM_VA)
_BASIC_META(DRM_IOCTL_AMDGPU_WAIT_CS)
_BASIC_META(DRM_IOCTL_AMDGPU_GEM_OP)
_BASIC_META(DRM_IOCTL_AMDGPU_GEM_USERPTR)
_BASIC_META(DRM_IOCTL_AMDGPU_WAIT_FENCES)
_BASIC_META(DRM_IOCTL_AMDGPU_VM)
_BASIC_META(DRM_IOCTL_AMDGPU_FENCE_TO_HANDLE)
_BASIC_META(DRM_IOCTL_AMDGPU_SCHED)
_BASIC_META(DRM_IOCTL_AMDGPU_USERQ)
_BASIC_META(DRM_IOCTL_AMDGPU_USERQ_SIGNAL)
_BASIC_META(DRM_IOCTL_AMDGPU_USERQ_WAIT)
