_BASIC_META(DRM_IOCTL_MSM_GET_PARAM)
_BASIC_META(DRM_IOCTL_MSM_SET_PARAM)
_BASIC_META(DRM_IOCTL_MSM_GEM_NEW)
_BASIC_META(DRM_IOCTL_MSM_GEM_INFO)
_BASIC_META(DRM_IOCTL_MSM_GEM_CPU_PREP)
_BASIC_META(DRM_IOCTL_MSM_GEM_CPU_FINI)
_BASIC_META(DRM_IOCTL_MSM_GEM_SUBMIT)
_CUSTOM_META(DRM_IOCTL_MSM_WAIT_FENCE, DRM_IOW (DRM_COMMAND_BASE + DRM_MSM_WAIT_FENCE, FEX::HLE::x32::MSM::fex_drm_msm_wait_fence))
_BASIC_META(DRM_IOCTL_MSM_GEM_MADVISE)
_BASIC_META(DRM_IOCTL_MSM_SUBMITQUEUE_NEW)
_BASIC_META(DRM_IOCTL_MSM_SUBMITQUEUE_CLOSE)
_BASIC_META(DRM_IOCTL_MSM_SUBMITQUEUE_QUERY)
_BASIC_META(DRM_IOCTL_MSM_VM_BIND)
