_BASIC_META(DRM_IOCTL_NOUVEAU_GETPARAM)
_BASIC_META(DRM_IOCTL_NOUVEAU_CHANNEL_ALLOC)
_BASIC_META(DRM_IOCTL_NOUVEAU_CHANNEL_FREE)
_BASIC_META(DRM_IOCTL_NOUVEAU_SVM_INIT)
_BASIC_META(DRM_IOCTL_NOUVEAU_SVM_BIND)
_BASIC_META(DRM_IOCTL_NOUVEAU_GEM_NEW)
_BASIC_META(DRM_IOCTL_NOUVEAU_GEM_PUSHBUF)
_BASIC_META(DRM_IOCTL_NOUVEAU_GEM_CPU_PREP)
_BASIC_META(DRM_IOCTL_NOUVEAU_GEM_CPU_FINI)
_BASIC_META(DRM_IOCTL_NOUVEAU_GEM_INFO)
_BASIC_META(DRM_IOCTL_NOUVEAU_VM_INIT)
_BASIC_META(DRM_IOCTL_NOUVEAU_VM_BIND)
_BASIC_META(DRM_IOCTL_NOUVEAU_EXEC)
