_BASIC_META(DRM_IOCTL_PANTHOR_DEV_QUERY)
_BASIC_META(DRM_IOCTL_PANTHOR_VM_CREATE)
_BASIC_META(DRM_IOCTL_PANTHOR_VM_DESTROY)
_BASIC_META(DRM_IOCTL_PANTHOR_VM_BIND)
_BASIC_META(DRM_IOCTL_PANTHOR_VM_GET_STATE)
_BASIC_META(DRM_IOCTL_PANTHOR_BO_CREATE)
_BASIC_META(DRM_IOCTL_PANTHOR_BO_MMAP_OFFSET)
_BASIC_META(DRM_IOCTL_PANTHOR_GROUP_CREATE)
_BASIC_META(DRM_IOCTL_PANTHOR_GROUP_DESTROY)
_BASIC_META(DRM_IOCTL_PANTHOR_GROUP_SUBMIT)
_BASIC_META(DRM_IOCTL_PANTHOR_GROUP_GET_STATE)
_BASIC_META(DRM_IOCTL_PANTHOR_TILER_HEAP_CREATE)
_BASIC_META(DRM_IOCTL_PANTHOR_TILER_HEAP_DESTROY)
_BASIC_META(DRM_IOCTL_PANTHOR_BO_SET_LABEL)
_BASIC_META(DRM_IOCTL_PANTHOR_SET_USER_MMIO_OFFSET)
