_BASIC_META(DRM_IOCTL_PVR_DEV_QUERY)
_BASIC_META(DRM_IOCTL_PVR_CREATE_BO)
_BASIC_META(DRM_IOCTL_PVR_GET_BO_MMAP_OFFSET)
_BASIC_META(DRM_IOCTL_PVR_CREATE_VM_CONTEXT)
_BASIC_META(DRM_IOCTL_PVR_DESTROY_VM_CONTEXT)
_BASIC_META(DRM_IOCTL_PVR_VM_MAP)
_BASIC_META(DRM_IOCTL_PVR_VM_UNMAP)
_BASIC_META(DRM_IOCTL_PVR_CREATE_CONTEXT)
_BASIC_META(DRM_IOCTL_PVR_DESTROY_CONTEXT)
_BASIC_META(DRM_IOCTL_PVR_CREATE_FREE_LIST)
_BASIC_META(DRM_IOCTL_PVR_DESTROY_FREE_LIST)
_BASIC_META(DRM_IOCTL_PVR_CREATE_HWRT_DATASET)
_BASIC_META(DRM_IOCTL_PVR_DESTROY_HWRT_DATASET)
_BASIC_META(DRM_IOCTL_PVR_SUBMIT_JOBS)
