_BASIC_META(DRM_IOCTL_V3D_SUBMIT_CL)
_BASIC_META(DRM_IOCTL_V3D_WAIT_BO)
_BASIC_META(DRM_IOCTL_V3D_CREATE_BO)
_BASIC_META(DRM_IOCTL_V3D_MMAP_BO)
_BASIC_META(DRM_IOCTL_V3D_GET_PARAM)
_BASIC_META(DRM_IOCTL_V3D_GET_BO_OFFSET)
_BASIC_META(DRM_IOCTL_V3D_SUBMIT_TFU)
_CUSTOM_META(DRM_IOCTL_V3D_SUBMIT_CSD, DRM_IOW(DRM_COMMAND_BASE + DRM_V3D_SUBMIT_CSD, FEX::HLE::x32::V3D::fex_drm_v3d_submit_csd)) // XXX: This will still be incorrect on x86-64
_BASIC_META(DRM_IOCTL_V3D_PERFMON_CREATE)
_BASIC_META(DRM_IOCTL_V3D_PERFMON_DESTROY)
_BASIC_META(DRM_IOCTL_V3D_PERFMON_GET_VALUES)
_BASIC_META(DRM_IOCTL_V3D_SUBMIT_CPU)
_BASIC_META(DRM_IOCTL_V3D_PERFMON_GET_COUNTER)
