#ifndef VIDIOC_REMOVE_BUFS
#define VIDIOC_REMOVE_BUFS _IOWR('V', 104, struct upstream_v4l2_remove_buffers)
#endif

_BASIC_META(VIDIOC_QUERYCAP)
_BASIC_META(VIDIOC_ENUM_FMT)
_CUSTOM_META(VIDIOC_G_FMT, _IOWR('V', 4, FEX::HLE::x32::V4l2::fex_v4l2_format))
_CUSTOM_META(VIDIOC_S_FMT, _IOWR('V', 5, FEX::HLE::x32::V4l2::fex_v4l2_format))
_BASIC_META(VIDIOC_REQBUFS)
_CUSTOM_META(VIDIOC_QUERYBUF, _IOWR('V',  9, FEX::HLE::x32::V4l2::fex_v4l2_buffer))
_CUSTOM_META(VIDIOC_G_FBUF, _IOR('V', 10, FEX::HLE::x32::V4l2::fex_v4l2_framebuffer))
_CUSTOM_META(VIDIOC_S_FBUF, _IOW('V', 11, FEX::HLE::x32::V4l2::fex_v4l2_framebuffer))
_BASIC_META(VIDIOC_OVERLAY)
_CUSTOM_META(VIDIOC_QBUF, _IOWR('V', 15, FEX::HLE::x32::V4l2::fex_v4l2_buffer))
_BASIC_META(VIDIOC_EXPBUF)
_CUSTOM_META(VIDIOC_DQBUF, _IOWR('V', 17, FEX::HLE::x32::V4l2::fex_v4l2_buffer))
_BASIC_META(VIDIOC_STREAMON)
_BASIC_META(VIDIOC_STREAMOFF)
_BASIC_META(VIDIOC_G_PARM)
_BASIC_META(VIDIOC_S_PARM)
_BASIC_META(VIDIOC_G_STD)
_BASIC_META(VIDIOC_S_STD)
_CUSTOM_META(VIDIOC_ENUMSTD, _IOWR('V', 25, FEX::HLE::x32::V4l2::fex_v4l2_standard))
_CUSTOM_META(VIDIOC_ENUMINPUT, _IOWR('V', 26, FEX::HLE::x32::V4l2::fex_v4l2_input))
_BASIC_META(VIDIOC_G_CTRL)
_BASIC_META(VIDIOC_S_CTRL)
_BASIC_META(VIDIOC_G_TUNER)
_BASIC_META(VIDIOC_S_TUNER)
_BASIC_META(VIDIOC_G_AUDIO)
_BASIC_META(VIDIOC_S_AUDIO)
_BASIC_META(VIDIOC_QUERYCTRL)
_BASIC_META(VIDIOC_QUERYMENU)
_BASIC_META(VIDIOC_G_INPUT)
_BASIC_META(VIDIOC_S_INPUT)
_CUSTOM_META(VIDIOC_G_EDID, _IOWR('V', 40, FEX::HLE::x32::V4l2::fex_v4l2_edid))
_CUSTOM_META(VIDIOC_S_EDID, _IOWR('V', 41, FEX::HLE::x32::V4l2::fex_v4l2_edid))
_BASIC_META(VIDIOC_G_OUTPUT)
_BASIC_META(VIDIOC_S_OUTPUT)
_BASIC_META(VIDIOC_ENUMOUTPUT)
_BASIC_META(VIDIOC_G_AUDOUT)
_BASIC_META(VIDIOC_S_AUDOUT)
_BASIC_META(VIDIOC_G_MODULATOR)
_BASIC_META(VIDIOC_S_MODULATOR)
_BASIC_META(VIDIOC_G_FREQUENCY)
_BASIC_META(VIDIOC_S_FREQUENCY)
_BASIC_META(VIDIOC_CROPCAP)
_BASIC_META(VIDIOC_G_CROP)
_BASIC_META(VIDIOC_S_CROP)
_BASIC_META(VIDIOC_G_JPEGCOMP)
_BASIC_META(VIDIOC_S_JPEGCOMP)
_BASIC_META(VIDIOC_QUERYSTD)
_CUSTOM_META(VIDIOC_TRY_FMT, _IOWR('V', 64, FEX::HLE::x32::V4l2::fex_v4l2_format))
_BASIC_META(VIDIOC_ENUMAUDIO)
_BASIC_META(VIDIOC_ENUMAUDOUT)
_BASIC_META(VIDIOC_G_PRIORITY)
_BASIC_META(VIDIOC_S_PRIORITY)
_BASIC_META(VIDIOC_G_SLICED_VBI_CAP)
_BASIC_META(VIDIOC_LOG_STATUS)
_CUSTOM_META(VIDIOC_G_EXT_CTRLS, _IOWR('V', 71, FEX::HLE::x32::V4l2::fex_v4l2_ext_controls))
_CUSTOM_META(VIDIOC_S_EXT_CTRLS, _IOWR('V', 72, FEX::HLE::x32::V4l2::fex_v4l2_ext_controls))
_CUSTOM_META(VIDIOC_TRY_EXT_CTRLS, _IOWR('V', 73, FEX::HLE::x32::V4l2::fex_v4l2_ext_controls))
_BASIC_META(VIDIOC_ENUM_FRAMESIZES)
_BASIC_META(VIDIOC_ENUM_FRAMEINTERVALS)
_BASIC_META(VIDIOC_G_ENC_INDEX)
_BASIC_META(VIDIOC_ENCODER_CMD)
_BASIC_META(VIDIOC_TRY_ENCODER_CMD)
_BASIC_META(VIDIOC_DBG_S_REGISTER)
_BASIC_META(VIDIOC_DBG_G_REGISTER)
_BASIC_META(VIDIOC_S_HW_FREQ_SEEK)
_BASIC_META(VIDIOC_S_DV_TIMINGS)
_BASIC_META(VIDIOC_G_DV_TIMINGS)
_CUSTOM_META(VIDIOC_DQEVENT,  _IOR('V', 89, FEX::HLE::x32::V4l2::fex_v4l2_event))
_BASIC_META(VIDIOC_SUBSCRIBE_EVENT)
_BASIC_META(VIDIOC_UNSUBSCRIBE_EVENT)
_CUSTOM_META(VIDIOC_CREATE_BUFS, _IOWR('V', 92, FEX::HLE::x32::V4l2::fex_v4l2_create_buffers))
_CUSTOM_META(VIDIOC_PREPARE_BUF, _IOWR('V', 93, FEX::HLE::x32::V4l2::fex_v4l2_buffer))
_BASIC_META(VIDIOC_G_SELECTION)
_BASIC_META(VIDIOC_S_SELECTION)
_BASIC_META(VIDIOC_DECODER_CMD)
_BASIC_META(VIDIOC_TRY_DECODER_CMD)
_BASIC_META(VIDIOC_ENUM_DV_TIMINGS)
_BASIC_META(VIDIOC_QUERY_DV_TIMINGS)
_BASIC_META(VIDIOC_DV_TIMINGS_CAP)
_BASIC_META(VIDIOC_ENUM_FREQ_BANDS)
_BASIC_META(VIDIOC_DBG_G_CHIP_INFO)
_BASIC_META(VIDIOC_QUERY_EXT_CTRL)
_BASIC_META(VIDIOC_REMOVE_BUFS)
