_BASIC_META(F2FS_IOC_START_ATOMIC_WRITE)
_BASIC_META(F2FS_IOC_COMMIT_ATOMIC_WRITE)
_BASIC_META(F2FS_IOC_START_VOLATILE_WRITE)
_BASIC_META(F2FS_IOC_RELEASE_VOLATILE_WRITE)
_BASIC_META(F2FS_IOC_ABORT_VOLATILE_WRITE)
_BASIC_META(F2FS_IOC_GARBAGE_COLLECT)
_BASIC_META(F2FS_IOC_WRITE_CHECKPOINT)
//_CUSTOM_META(F2FS_IOC_DEFRAGMENT, XXX)
//_CUSTOM_META(F2FS_IOC_MOVE_RANGE, XXX)
//_CUSTOM_META(F2FS_IOC_FLUSH_DEVICE, XXX)
//_CUSTOM_META(F2FS_IOC_GARBAGE_COLLECT_RANGE, XXX)
_BASIC_META(F2FS_IOC_GET_FEATURES)
_BASIC_META(F2FS_IOC_SET_PIN_FILE)
_BASIC_META(F2FS_IOC_GET_PIN_FILE)
_BASIC_META(F2FS_IOC_PRECACHE_EXTENTS)
_BASIC_META(F2FS_IOC_RESIZE_FS)
_BASIC_META(F2FS_IOC_GET_COMPRESS_BLOCKS)
_BASIC_META(F2FS_IOC_RELEASE_COMPRESS_BLOCKS)
_BASIC_META(F2FS_IOC_RESERVE_COMPRESS_BLOCKS)
//_CUSTOM_META(F2FS_IOC_SEC_TRIM_FILE, XXX)

