;%ifdef CONFIG
;{
;  "RegData": {
;    "XMM4": ["0x2726252423222120","0x0000000000000000"],
;    "XMM5": ["0x0000000023222120","0x0000000000000000"],
;    "XMM6": ["0x0000000000002120","0x0000000000000000"],
;    "XMM7": ["0x0000000000000020","0x0000000000000000"]
;  },
;  "HostFeatures": ["AVX"],
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f",
;    "0x1000010": "11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11"
;  }
;}
;%endif



(%1) IRHeader %2, #0, #0, #0
  (%2) CodeBlock %6, %end, %begin
    (%begin i0) BeginBlock %2
; Clear registers
    %AddrB i64 = Constant #0x1000010

    %ClearVal i128 = LoadMem FPR, #0x10, %AddrB i64, %Invalid, #0x10, SXTX, #1
    (%Clear1 i128) StoreRegister %ClearVal i128, #0, #0xc0, FPR, FPRFixed, #0x10
    (%Clear2 i128) StoreRegister %ClearVal i128, #0, #0xe0, FPR, FPRFixed, #0x10
    (%Clear3 i128) StoreRegister %ClearVal i128, #0, #0x100, FPR, FPRFixed, #0x10
    (%Clear4 i128) StoreRegister %ClearVal i128, #0, #0x120, FPR, FPRFixed, #0x10

    %AddrA i64 = Constant #0x1000000

    %MemValueA i128 = LoadMem FPR, #0x10, %AddrA i64, %Invalid, #0x10, SXTX, #1
    (%Store1 i128) StoreRegister %MemValueA i128, #0, #0xc0, FPR, FPRFixed, #0x10
    (%Store2 i128) StoreRegister %MemValueA i128, #0, #0xe0, FPR, FPRFixed, #0x10
    (%Store3 i128) StoreRegister %MemValueA i128, #0, #0x100, FPR, FPRFixed, #0x10

; Partial insert through load+ins+store
    %Value i128 = LoadRegister #0, #0x120, FPR, FPRFixed, #0x10
    %MemInsertA i8v16 = VInsElement #0x10, #1, #0, #0, %Value i128, %MemValueA
    (%Store4 i128) StoreRegister %MemInsertA i128, #0, #0x120, FPR, FPRFixed, #0x10

    %Value64 i128 = LoadRegister #0, #0xc0, FPR, FPRFixed, #0x10
    %Truncated64 i64 = VMov #8, %Value64

    %Value32 i128 = LoadRegister #0, #0xe0, FPR, FPRFixed, #0x10
    %Truncated32 i32 = VMov #4, %Value32

    %Value16 i128 = LoadRegister #0, #0x100, FPR, FPRFixed, #0x10
    %Truncated16 i16 = VMov #2, %Value16

    %Value8 i128 = LoadRegister #0, #0x120, FPR, FPRFixed, #0x10
    %Truncated8 i8 = VMov #1, %Value8

    (%Store5 i128) StoreRegister %Truncated64 i128, #0, #0x140, FPR, FPRFixed, #0x10
    (%Store6 i128) StoreRegister %Truncated32 i128, #0, #0x160, FPR, FPRFixed, #0x10
    (%Store7 i128) StoreRegister %Truncated16 i128, #0, #0x180, FPR, FPRFixed, #0x10
    (%Store8 i128) StoreRegister %Truncated8 i128, #0, #0x1a0, FPR, FPRFixed, #0x10
    (%Store9 i128) StoreRegister %MemValueA i128, #0, #0x1c0, FPR, FPRFixed, #0x10

    (%7 i0) Break {0.11.0.128}
    (%end i0) EndBlock %2
