;%ifdef CONFIG
;{
;  "RegData": {
;    "XMM4": ["0x2726252423222120","0x0000000000000000"],
;    "XMM5": ["0x0000000023222120","0x0000000000000000"],
;    "XMM6": ["0x0000000000002120","0x0000000000000000"],
;    "XMM7": ["0x0000000000000020","0x0000000000000000"]
;  },
;  "HostFeatures": ["AVX"],
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f",
;    "0x1000010": "11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11"
;  }
;}
;%endif



(%ssa1) IRHeader %ssa2, #0
  (%ssa2) CodeBlock %ssa6, %end, %begin
    (%begin i0) BeginBlock %ssa2
; Clear registers
    %AddrB i64 = Constant #0x1000010

    %ClearVal i128 = LoadMem FPR, #0x10, %AddrB i64, %Invalid, #0x10, SXTX, #1
    (%Clear1 i128) StoreContext #0x10, FPR, %ClearVal i128, #0xc0
    (%Clear2 i128) StoreContext #0x10, FPR, %ClearVal i128, #0xe0
    (%Clear3 i128) StoreContext #0x10, FPR, %ClearVal i128, #0x100
    (%Clear4 i128) StoreContext #0x10, FPR, %ClearVal i128, #0x120

    %AddrA i64 = Constant #0x1000000

    %MemValueA i128 = LoadMem FPR, #0x10, %AddrA i64, %Invalid, #0x10, SXTX, #1
    (%Store1 i128) StoreContext #0x10, FPR, %MemValueA i128, #0xc0
    (%Store2 i128) StoreContext #0x10, FPR, %MemValueA i128, #0xe0
    (%Store3 i128) StoreContext #0x10, FPR, %MemValueA i128, #0x100
    (%Store4 i8)   StoreContext  #0x1, FPR, %MemValueA i128, #0x120

    %Truncated64 i64 = LoadContext #0x8, FPR, #0xc0
    %Truncated32 i32 = LoadContext #0x4, FPR, #0xe0
    %Truncated16 i16 = LoadContext #0x2, FPR, #0x100
    %Truncated8  i8  = LoadContext #0x1, FPR, #0x120

    (%Store5 i128) StoreContext #0x10, FPR, %Truncated64 i128, #0x140
    (%Store6 i128) StoreContext #0x10, FPR, %Truncated32 i128, #0x160
    (%Store7 i128) StoreContext #0x10, FPR, %Truncated16 i128, #0x180
    (%Store8 i128) StoreContext #0x10, FPR, %Truncated8 i128, #0x1A0
    (%Store9 i128) StoreContext #0x10, FPR, %MemValueA i128, #0x1C0
    (%ssa7 i0) Break {0.11.0.128}
    (%end i0) EndBlock %ssa2
