;%ifdef CONFIG
;{
;  "RegData": {
;    "XMM4": ["0x2726252423222120","0x0000000000000000"],
;    "XMM5": ["0x0000000023222120","0x0000000000000000"],
;    "XMM6": ["0x0000000000002120","0x0000000000000000"],
;    "XMM7": ["0x0000000000000020","0x0000000000000000"]
;  },
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f",
;    "0x1000010": "11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11"
;  }
;}
;%endif



(%ssa1) IRHeader %ssa2, #0
  (%ssa2) CodeBlock %ssa6, %end, %begin
    (%begin i0) BeginBlock %ssa2
; Clear registers
    %AddrB i64 = Constant #0x1000010

    %ClearVal i128 = LoadMem FPR, #0x10, %AddrB i64, %Invalid, #0x10, SXTX, #1
    (%Clear1 i128) StoreContext #0x10, FPR, %ClearVal i128, #0x90
    (%Clear2 i128) StoreContext #0x10, FPR, %ClearVal i128, #0xa0
    (%Clear3 i128) StoreContext #0x10, FPR, %ClearVal i128, #0xb0
    (%Clear4 i128) StoreContext #0x10, FPR, %ClearVal i128, #0xc0

    %AddrA i64 = Constant #0x1000000

    %MemValueA i128 = LoadMem FPR, #0x10, %AddrA i64, %Invalid, #0x10, SXTX, #1
    (%Store1 i128) StoreContext #0x10, FPR, %MemValueA i128, #0x90
    (%Store2 i128) StoreContext #0x10, FPR, %MemValueA i128, #0xa0
    (%Store3 i128) StoreContext #0x10, FPR, %MemValueA i128, #0xb0
    (%Store4 i8)   StoreContext  #0x1, FPR, %MemValueA i128, #0xc0

    %Truncated64 i64 = LoadContext #0x8, FPR, #0x90
    %Truncated32 i32 = LoadContext #0x4, FPR, #0xa0
    %Truncated16 i16 = LoadContext #0x2, FPR, #0xb0
    %Truncated8  i8  = LoadContext #0x1, FPR, #0xc0

    (%Store5 i128) StoreContext #0x10, FPR, %Truncated64 i128, #0xd0
    (%Store6 i128) StoreContext #0x10, FPR, %Truncated32 i128, #0xe0
    (%Store7 i128) StoreContext #0x10, FPR, %Truncated16 i128, #0xf0
    (%Store8 i128) StoreContext #0x10, FPR, %Truncated8 i128, #0x100
    (%Store9 i128) StoreContext #0x10, FPR, %MemValueA i128, #0x110
    (%ssa7 i0) Break Halt, #4
    (%end i0) EndBlock %ssa2
