;%ifdef CONFIG
;{
;  "RegData": {
;    "RAX": "0x000000000eca8642",
;    "RBX": "0x000000010eca8642",
;    "RCX": "0x000000000eca8642",
;    "RDX": "0x000000010eca8642"
;  },
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "0x87654321",
;    "0x1000010": "51 55 55 55 55 55 55 55"
;  }
;}
;%endif

(%ssa1) IRHeader %ssa2, #0
  (%ssa2) CodeBlock %ssa6, %ssa12, %ssa1
    (%ssa6 i0) BeginBlock %ssa2
    %AddrA i64 = Constant #0x1000000
    %MemValueA i32 = LoadMem GPR, #4, %AddrA i64, %Invalid, #4, SXTX, #1
    %Shift i64 = Constant #0x1
    %ResultA i32 = Lshl %MemValueA, %Shift
    %ResultB i64 = Lshl %MemValueA, %Shift
    (%Store i64) StoreRegister %ResultA i64, #0, #0x8, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultB i64, #0, #0x10, GPR, GPRFixed, #8
;  Constant optimisable version
    %ValueB i64 = Constant #0x87654321
    %ResultC i32 = Lshl %ValueB, %Shift
    %ResultD i64 = Lshl %ValueB, %Shift
    (%Store i64) StoreRegister %ResultC i64, #0, #0x18, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultD i64, #0, #0x20, GPR, GPRFixed, #8
    (%ssa7 i0) Break {0.11.0.128}
    (%ssa12 i0) EndBlock %ssa2
