;%ifdef CONFIG
;{
;  "RegData": {
;    "RAX": "0x0000000055555557",
;    "RBX": "0x5555555555555557",
;    "RCX": "0x0000000055555557",
;    "RDX": "0x5555555555555557"
;  },
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "0xaaaaaaaaaaaaaaa8",
;    "0x1000010": "51 55 55 55 55 55 55 55"
;  }
;}
;%endif

(%ssa1) IRHeader %ssa2, #0
  (%ssa2) CodeBlock %ssa6, %ssa12, %ssa1
    (%ssaStart i0) BeginBlock %ssa2
    %AddrA i64 = Constant #0x1000000
    %MemValueA i64 = LoadMem GPR, #8, %AddrA i64, %Invalid, #8, SXTX, #1
    %AddrB i64 = Constant #0x1000010
    %MemValueB i64 = LoadMem GPR, #8, %AddrB i64, %Invalid, #8, SXTX, #1
    %ResultA i32 = Sub %MemValueA, %MemValueB
    %ResultB i64 = Sub %MemValueA, %MemValueB
    (%Store i64) StoreRegister %ResultA i64, #0, #0x8, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultB i64, #0, #0x10, GPR, GPRFixed, #8
;  Constant optimisable version
    %ValueC i64 = Constant #0xaaaaaaaaaaaaaaa8
    %ValueD i64 = Constant #0x5555555555555551
    %ResultC i32 = Sub %ValueC, %ValueD
    %ResultD i64 = Sub %ValueC, %ValueD
    (%Store i64) StoreRegister %ResultC i64, #0, #0x18, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultD i64, #0, #0x20, GPR, GPRFixed, #8
    (%ssa7 i0) Break {0.11.0.128}
    (%ssa12 i0) EndBlock %ssa2
