;%ifdef CONFIG
;{
;  "RegData": {
;    "RAX": "0x0000000055555557",
;    "RBX": "0x5555555555555557",
;    "RCX": "0x0000000055555557",
;    "RDX": "0x5555555555555557"
;  },
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "0xaaaaaaaaaaaaaaa8",
;    "0x1000010": "51 55 55 55 55 55 55 55"
;  }
;}
;%endif

(%ssa1) IRHeader #0x1000, %ssa2, #0
  (%ssa2) CodeBlock %ssa6, %ssa12, %ssa1
    (%ssa6 i0) Dummy
    %AddrA i64 = Constant #0x1000000
    %MemValueA i64 = LoadMem %AddrA i64, %Invalid, #0x8, #0x8, GPR, SXTX, #0x1
    %AddrB i64 = Constant #0x1000010
    %MemValueB i64 = LoadMem %AddrB i64, %Invalid, #0x8, #0x8, GPR, SXTX, #0x1
    %ResultA i32 = Sub %MemValueA, %MemValueB
    %ResultB i64 = Sub %MemValueA, %MemValueB
    (%Store i64) StoreContext %ResultA i64, #0x08, GPR
    (%Store i64) StoreContext %ResultB i64, #0x10, GPR
;  Constant optimisable version
    %ValueC i64 = Constant #0xaaaaaaaaaaaaaaa8
    %ValueD i64 = Constant #0x5555555555555551
    %ResultC i32 = Sub %ValueC, %ValueD
    %ResultD i64 = Sub %ValueC, %ValueD
    (%Store i64) StoreContext %ResultC i64, #0x18, GPR
    (%Store i64) StoreContext %ResultD i64, #0x20, GPR
    (%ssa7 i0) Break #4, #4
    (%ssa12 i0) EndBlock #0x0
