;%ifdef CONFIG
;{
;  "RegData": {
;    "RAX": "0x0000000055555557",
;    "RBX": "0x5555555555555557",
;    "RCX": "0x0000000055555557",
;    "RDX": "0x5555555555555557"
;  },
;  "MemoryRegions": {
;    "0x1000000": "4096"
;  },
;  "MemoryData": {
;    "0x1000000": "0xaaaaaaaaaaaaaaa8",
;    "0x1000010": "51 55 55 55 55 55 55 55"
;  }
;}
;%endif

(%1) IRHeader %2, #0, #0, #0
  (%2) CodeBlock %6, %12, %1
    (%Start i0) BeginBlock %2
    %AddrA i64 = Constant #0x1000000
    %MemValueA i64 = LoadMem GPR, #8, %AddrA i64, %Invalid, #8, SXTX, #1
    %AddrB i64 = Constant #0x1000010
    %MemValueB i64 = LoadMem GPR, #8, %AddrB i64, %Invalid, #8, SXTX, #1
    %ResultA i32 = Sub i32, %MemValueA, %MemValueB
    %ResultB i64 = Sub i64, %MemValueA, %MemValueB
    (%Store i64) StoreRegister %ResultA i64, #0, #0x8, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultB i64, #0, #0x20, GPR, GPRFixed, #8
;  Constant optimisable version
    %ValueC i64 = Constant #0xaaaaaaaaaaaaaaa8
    %ValueD i64 = Constant #0x5555555555555551
    %ResultC i32 = Sub i32, %ValueC, %ValueD
    %ResultD i64 = Sub i64, %ValueC, %ValueD
    (%Store i64) StoreRegister %ResultC i64, #0, #0x10, GPR, GPRFixed, #8
    (%Store i64) StoreRegister %ResultD i64, #0, #0x18, GPR, GPRFixed, #8
    (%7 i0) Break {0.11.0.128}
    (%12 i0) EndBlock %2
